<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GLOWTICS TECHNOLOGY</title>
    <style>

        
                            /* navbar */

        *{
            margin: 0px;
            padding: 0px;
            
        }
        .navbar ul li a:hover{
            background-color: rgb(242, 174, 228);
            color: rgb(16, 16, 55);
        }
        
        .container{
            position: relative;
        }
        #active{ 
            background-color: rgb(242, 174, 228);
            color: rgb(16, 16, 55);
        }
       
        #my-vid{
            
            margin-top: 11vh;
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            /* pointer-events: none; */
            /* z-index: -1; */
        } 
        .navbar{
            height: 10vh;
            width: 100%;
            position: fixed;
            top: 0px;
            display: flex;
            justify-content: space-between;
           
            background: linear-gradient(to right,pink,purple);
            
            box-shadow: 2px 2px 3px rgb(127, 125, 125);
            z-index: 2;
           
        }
        .heading{
            font-size: 2rem;
        }
        .navbar p{
            line-height: 10vh;
            margin-left: 20px;
            margin-right: 5vw;
            color: rgb(16, 16, 55);
            font-style: normal;
           font-family: 'Times New Roman', Times, serif;

        }
        .contact{
            position: absolute;
            margin-left: 10px;
            
        }

        .navbar ul{
            display: flex;
            
        }
        .navbar ul li{
            list-style: none;
            
        }
       
        .navbar ul li a{
            text-decoration: none;
            line-height: 10vh;
            padding: 10px;
            margin-right: 20px;
            color: rgb(16, 16, 55);
            
            
        }
        #checkbox{
            display: none;
        }
        #checkbtn{
            display: none;
            line-height: 10vh;
            margin-left: 5vw; 
          
            color: rgb(16, 16, 55);
            font-size: 25px;
        }
        #checkbox:checked ~ ul{
           
            top: 10vh;
            left: 0px;
            
        }
       
        @media screen and (max-width:900px) {
            .navbar ul li{
                display: none;
            }
            
            #checkbtn{
                display: block;
            }
            
            .navbar ul {
                
                height: 90vh;
                width: 100%;
                position: fixed;
                color: rgb(16, 16, 55);
                background: linear-gradient(to right,pink,purple);
                left: -100%;
                transition: .5s;
                display: flex;
                flex-direction: column;
               justify-content: center;
                
            }
            
            .navbar ul li{
               
                display: block;
                text-align: center;
                
        
        
            }
           
            
            
        }
        .icons{
            line-height: 10vh;
            padding: 10px;
            
        }
        .book{
            line-height: 10vh;
            color: rgb(16, 16, 55);
        }
        .logo{
            line-height: 10vh;            
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        hr{
            height: 1px;
            width: 100%;
            color: rgb(16, 16, 55);
            
        }
        .links{
            color: rgb(16, 16, 55);
        }
       
                    /* content */
        
        
        .content{
            margin-top: 20vh;
        }
        .all{
            margin-top: 10vh;
            display: flex;
        }
        .all2{
            display: flex;
            margin-bottom: 10vh;
        }
        .service{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* border: 2px solid; */
            margin: 2px;
            
        }

        .gsti{
            
            
            width: 80%;
            height: 40vh;
            margin: 2vw;
            
        }
       .gsti:hover{
        
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.05); 
        
       }
        .img-gst:hover {
                box-shadow: 0 0 10px 5px rgba(78, 142, 165, 0.8); /* Adjust the color and size of the glow */
            }
        
        .img-gst{
             
            background-color: #fff; /* Set your desired background color */
            border: 2px solid #98b7f5; /* Set your desired border color */
            border-radius: 10px; /* Adjust the border-radius as needed */

            /* Set initial box-shadow without glow */
            box-shadow: 0 0 10px 0 rgba(186, 85, 211, 0);

            /* Add animation for continuous glow effect */
            animation: glow 2s infinite alternate; /* Adjust the duration as needed */
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .gstp{
            /* border: 2px solid; */
            width: 80%;
            /* height: 20vh; */
            color: rgb(16, 16, 55);
            margin: 2vw;

        }
        p{
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
       
        .label{
            text-align: center;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(16, 16, 55);
            font-size: 3rem;
            margin-bottom: 5vh;
            
        }
        .infopara{
            width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10vh;
            color: rgb(16, 16, 55);
           
        }
        .tpara{
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            
            text-align: center;
            font-size: 1.5rem;
           
            margin-bottom: 1vh;
            color: rgb(16, 16, 55);
        }
        .learn{
            color: rgb(16, 16, 55);
            font-size: .8rem;
            width: 40%;
            margin: 2vh;
            margin-left: auto;
            margin-right: auto;
            border-radius: 6px;
            text-align: center;
            color: whitesmoke;
        }




        @media screen and (max-width:1500px) {
            .gsti{
            
            
            width: 90%;
            height: 30vh;
            margin: 2vw;
            
        }
        .label{
            font-size: 2.5rem;
        }
        .tpara{
            font-size: 1.5rem;
        }
        p{
            font-size: .8rem;
        }
        .gstp{
            
            width: 90%;
            /* height: 20vh;             */
            margin: 2vw;

        }
            
        }
        @media screen and (max-width:1000px) {
        
        .heading{
            font-size: 1.5rem;        }
            .gsti{
            
            
            width: 90%;
            height: 25vh;
            margin: 1vw;
            
        }
        .label{
            font-size: 2rem;
        }
        .tpara{
            font-size: 1rem;
        }
        p{
            font-size: .6rem;
        }
        .gstp{
            
            width: 90%;
            /* height: 15vh;             */
            margin: 1vw;
            margin-bottom: 5vh;

        }
            
        }
        @media screen and (max-width:700px) {
            .gsti{
            
            
            width: 90%;
            height: 20vh;
            margin: 1vw;
            
        }
        .label{
            font-size: 1.5rem;
        }
        .tpara{
            font-size: .8rem;
        }
        p{
            font-size: .5rem;
        }
        .gstp{
            
            width: 90%;
            /* height: 15vh;             */
            margin: 1vw;
            margin-bottom: 5vh;

        }
        .learn{
            font-size: .5rem;
        }
            
        }

        @media screen and (max-width:500px) {
           
            .heading{
                font-size: 1.3rem;
            }
            .all{
                display: flex;
                flex-direction: column;
                
            }
            .all2{
                display: flex;
                flex-direction: column;
                
            }
            .gsti{
                width: 70%;
                height: 30vh;
            }
            .gstp{
                width: 70%;
                /* height: 10vh; */
            }
            .service{
                align-items: center;
            }
            .label{
            font-size: 1.2rem;
            }
            .tpara{
                font-size: .8rem;
            }
            p{
                font-size: .6rem;
            }
        }
        @media screen and (max-width:350px) {
            .heading{
                font-size: 1rem;
            }
            .all{
                display: flex;
                flex-direction: column;
                
            }
            .all2{
                display: flex;
                flex-direction: column;
                
            }
            .gsti{
                width: 70%;
                height: 25vh;
            }
            .gstp{
                width: 70%;
                /* height: 10vh; */
            }
            .service{
                align-items: center;
            }
            p{
                font-size: .5rem;
            }
        }
/* footer */

/* footer */
.footer{
        /* background-color:  rgb(29, 29, 47); */
        background: linear-gradient(to right,pink,purple);
        height:50vh;
        width: 100%;
    }
    .footercon{
        color: rgb(16, 16, 55);
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4vh;
        text-align: center;
    }
    .linksfooter{
        padding: 5vh;
        display: flex;
        justify-content: center;
       
    }
    .footerli{
        color: rgb(16, 16, 55);
        padding-inline: 5vw;
       text-decoration: none;
       font-size: 1rem;
    }
    .footerhr{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .symlinks{
        margin-right: auto;
        margin-left: auto;
        width: 15%;
        color: rgb(16, 16, 55);
        justify-content: space-between;
        display: flex;
        margin-top: 10vh;
        font-size: 4vh;       
    }
   
    @media screen and (max-width:900px) {
        .footercon{
            width: 80%;
            font-size: 1rem; 
        }
        .footerli{
            padding-inline: 3vw; 
            font-size: 1rem; 
        }
        .footerhr{
            width: 90%;
        }
        .symlinks{
            width: 30%;
            font-size: 3vh;
            margin-top: 5vh;
        }
    }
    @media screen and (max-width:500px) {
        .footercon{
            width: 90%;
            font-size: .6rem; 
        }
        .footerli{
            padding-inline: 2vw; 
            font-size: .6rem; 
        }
        .footerhr{
            width: 90%;
        }
        .symlinks{
            width: 30%;
            font-size: 2vh;
            margin-top: 5vh;
        }
        .footer{
            height: 40vh;
        }
    }

        /* carousle */


    #carousel-container {
    
      width: 50%;
      margin: auto;
      overflow: hidden;
      margin-top: 20px;
      z-index: 1;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgb(131, 130, 130);
     
    }

    #image-carousel {
      display: flex;
      transition: transform 1s ease-in-out;
    }

    .carousel-slide {
      min-width: 100%;
      
      box-sizing: border-box;
      border-radius: 10px;
    }

    .carousel-image {
      width: 100%;
      height: 50vh;
      border-radius: 10px;
    }

    .carousel-text {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }
    @media screen and (max-width:500px) {
        .carousel-image {
            height: 30vh;
        }
        
    }
    @media screen and (max-width:350px) {
        .carousel-image {
            
            height: 25vh;
        }
        #carousel-container{
            width: 60%;
        }
    }
    @media screen and (max-width:300px) {
        .heading{
            font-size: .8rem;
        }
        
    }
    </style>
</head>
<body>
    
    <div class="container">
                        <!-- video -->

        <video class="vid" id="my-vid" autoplay loop muted>
            <source src="vid.mp4" type="video/mp4" class="my-vid1">
        </video>

                        <!-- navar -->

        <div class="navbar">                
            <input type="checkbox" id="checkbox">
            <label for="checkbox" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
            <p class="heading">GLOWTICS TECHNOLOGY</p>                                             
            <ul>                
                
                <li><a href="index.html" class="links" id="active"><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a href="service.html" class="links">SERVICES</a></li>
                <li><a href="book.html" class="links">CONTACT</a></li>
                <li><a href="in.html" class="book">ADMIN</a></li>                
            </ul>
            
        </div>
        
       

   
    </div>
    <div class="content">

        <div class="info">
            <div class="label">
                GLOWTICS TECHNOLOGY PVT LMT
            </div>
            <p class="infopara">                
                Welcome to Financial Harmony: Elevate Your Prosperity with Our Comprehensive Services! From Income Tax to GST, Licenses, and Beyond, 
                We're Your Trusted Partner in Navigating the Complexities of Financial Compliance. Experience Seamless Solutions,
                 Empowering Your Business for Success in Every Fiscal Endeavor!
            </p>
        </div>

            <!-- carousel -->

        <div id="carousel-container">
            <div id="image-carousel">
              <!-- Slide 1 -->
              <div class="carousel-slide">
                <img src="img/Fintech1.png" alt="Image 1" class="carousel-image">
                
              </div>
              <!-- Slide 2 -->
              <div class="carousel-slide">
                <img src="img/gst1.jpg" alt="Image 2" class="carousel-image">
                
              </div>
              <!-- Slide 3-->
              <div class="carousel-slide">
                <img src="img/incometax1.jpg" alt="Image 1" class="carousel-image">
                
              </div>
              <!-- Slide 4 -->
              <div class="carousel-slide">
                <img src="img/insurance1.jpg" alt="Image 2" class="carousel-image">
                
              </div>
              <!-- Slide 5 -->
              <div class="carousel-slide">
                <img src="img/investmentplanning1.jpg" alt="Image 1" class="carousel-image">
                
              </div>
              <!-- Slide 6-->
              <div class="carousel-slide">
                <img src="img/license1.jpg" alt="Image 2" class="carousel-image">
                
              </div>
              <!-- Slide 7 -->
              <div class="carousel-slide">
                <img src="img/travel1.jpg" alt="Image 1" class="carousel-image">
                
              </div>
              <!-- Slide 8 -->
              <div class="carousel-slide">
                <img src="img/taxplanning1.jpg" alt="Image 2" class="carousel-image">
                
              </div>
              <!-- Add more slides with images and text as needed -->
          
            </div>
          </div>
          
          <script>
            const carousel = document.getElementById('image-carousel');
            let currentIndex = 0;
          
            function showSlide(index) {
              const slideWidth = document.querySelector('.carousel-slide').offsetWidth;
              carousel.style.transform = `translateX(-${index * slideWidth}px)`;
            }
          
            function nextSlide() {
              currentIndex = (currentIndex + 1) % 8; // Assuming there are 8 slides
              showSlide(currentIndex);
            }
          
            setInterval(nextSlide, 3000); // Change slide every 5 seconds (5000 milliseconds)
          </script>
        






                       
    <div class="all">
                         <!-- gst -->
        
        <div class="service">

            <div class="gsti">
                <img src="img/gst.png" alt="gst" class="img-gst">
            </div>

            <div class="gstp">
                <div class="tpara">
                    GST
                </div>
                <p>GST Mastery: Where Your Taxes Find the Perfect Symphony of Simplicity and Savings – Harmonize Your Business Success!
                </p>
                <div class="learn">
                    MORE
                </div>
            </div>

        </div>    


                        <!-- income tax -->

        <div class="service">

            <div class="gsti">
                <img src="img/incometax.jpg" alt="gst" class="img-gst">
            </div>

            <div class="gstp">
                <div class="tpara">
                   INCOME TAX
                </div>
                <p>GST Mastery: Where Your Taxes Find the Perfect Symphony of Simplicity and Savings – Harmonize Your Business Success!
                </p>
                <div class="learn">
                    MORE
                </div>
            </div>

        </div>   

                    <!-- insurance -->


        <div class="service">

            <div class="gsti">
                <img src="img/Insurance.jpg" alt="gst" class="img-gst">
            </div>

            <div class="gstp">
                <div class="tpara">
                    INSURANCE
                </div>
                <p>Secure Tomorrow, Today: Unlock the Power of Protection with Our Insurance Expertise – Where Your Peace of Mind is Our Prime Policy!
                </p>
                <div class="learn">
                    MORE
                </div>
            </div>

        </div>   



            <!-- license -->

            <div class="service">

                <div class="gsti">
                    <img src="img/license.jpg" alt="gst" class="img-gst">
                </div>
    
                <div class="gstp">
                    <div class="tpara">
                        LICENSE
                    </div>
                    <p>Licensing Brilliance: Your Gateway to Seamless Compliance and Unleashed Potential – Elevate Your Business with Confidence and Authority!
                    </p>
                    <div class="learn">
                        MORE
                    </div>
                </div>
    
            </div>   

                   
        
            
        
    </div>


    <div class="all2">
                    <!-- gst -->

        <div class="service">

            <div class="gsti">
                <img src="img/taxplanning.jpg" alt="gst" class="img-gst">
            </div>

            <div class="gstp">
            <div class="tpara">
                GST
            </div>
            <p>GST Mastery: Where Your Taxes Find the Perfect Symphony of Simplicity and Savings – Harmonize Your Business Success!
            </p>
            <div class="learn">
                 MORE
            </div>
            </div>

        </div>    


                <!-- investmentplanning -->

         <div class="service">

            <div class="gsti">
            <img src="img/investmentplanning.jpg" alt="gst" class="img-gst">
            </div>

            <div class="gstp">
            <div class="tpara">
            INCOME TAX
            </div>
            <p>GST Mastery: Where Your Taxes Find the Perfect Symphony of Simplicity and Savings – Harmonize Your Business Success!
            </p>
            <div class="learn">
            MORE
            </div>
            </div>

        </div>   

            <!-- fintech -->


        <div class="service">

            <div class="gsti">
            <img src="img/Fintech.png" alt="gst" class="img-gst">
            </div>

            <div class="gstp">
            <div class="tpara">
            INSURANCE
            </div>
            <p>Secure Tomorrow, Today: Unlock the Power of Protection with Our Insurance Expertise – Where Your Peace of Mind is Our Prime Policy!
            </p>
            <div class="learn">
            MORE
            </div>
            </div>

        </div>   



            <!-- travel -->

        <div class="service">

            <div class="gsti">
            <img src="img/travel.jpg" alt="gst" class="img-gst">
            </div>

            <div class="gstp">
            <div class="tpara">
                LICENSE
            </div>
            <p>Licensing Brilliance: Your Gateway to Seamless Compliance and Unleashed Potential – Elevate Your Business with Confidence and Authority!
            </p>
            <div class="learn">
                MORE
            </div>
            </div>

         </div>   

            



    </div>
                

    



    <!-- footer -->

<!-- footer -->

<div class="footer">
    <div class="linksfooter">
           <a href="about.html" class="footerli">ABOUT </a>
           <a href="services.html" class="footerli">SERVICES</a>
           <a href="rooms.html" class="footerli">CONTACT</a>
           <a href="dining.html" class="footerli">ADMIN</a>
           
   </div>
   <hr class="footerhr">
   <p class="footercon">
    Welcome to Financial Harmony: Elevate Your Prosperity with Our Comprehensive Services! From Income Tax to GST, Licenses, and Beyond, 
    We're Your Trusted Partner in Navigating the Complexities of Financial Compliance. Experience Seamless Solutions,
     Empowering Your Business for Success in Every Fiscal Endeavor!
   </p>
   <div class="symlinks">
       <i class="fa-brands fa-twitter" class="sym"></i>
       <i class="fa-brands fa-instagram" class="sym"></i>
       <i class="fa-brands fa-facebook" class="sym"></i>
       <i class="fa-brands fa-whatsapp" class="sym"></i>
       <i class="fa-solid fa-location-dot" class="sym"></i>
   </div>
   <p class="footercon">
       <i class="fa-regular fa-copyright"></i> copyright : uskgroup.com
   </p>
</div>

</body>
</html>